<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="download.jpeg">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(#4682b4, #008080)

        }
        video{
            border-radius: 10px;
            width: 500px;
            box-shadow: 10px -5px 115px 67px rgba(0,0,0,0.62);
-webkit-box-shadow: 10px -5px 115px 67px rgba(0,0,0,0.62);
-moz-box-shadow: 10px -5px 115px 67px rgba(0,0,0,0.62);
        }
    </style>
</head>
<body>
    <video src="Download.mp4" controls></video>
</body>
</html>